<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <title>Frankhuex的主页</title>
        <style>
            html {
                font-family: sans-serif;
            }
            body {
                width: 50%;
                max-width: 800px;
                min-width: 480px;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>             
        <div style="background-color: pink;">
            <h1>Frankhuex的主页</h1>           
        </div>
        <p>从零开始的网页编程之旅。</p>
        <p><b>持续更新～</b></p>
        <div>
            <h2>我的链接：</h2>
            <a href="https://space.bilibili.com/453811839?spm_id_from=333.1007.0.0" target="_blank">B站<br></a>
            <a href="https://y.qq.com/n/ryqq/profile/like/song?uin=oi-A7wEzNK-k7c**" target="_blank">QQ音乐<br></a>
            <a href="https://music.163.com/#/artist?id=49199537" target="_blank">网易云音乐<br></a>
            <a href="https://soundcloud.com/frankhuex" target="_blank">Soundcloud<br></a>          
            <a href="https://github.com/Frankhuex" target="_blank">Github<br></a>
            <a href="https://www.instagram.com/frankhuex/" target="_blank">Instagram<br></a>
        </div>
        <div>
            <h2>我的小游戏：</h2>
            <a href="https://frankhuex.github.io/GuessNumbers/GuessNumbers.html">猜数字<br></a>
            <a href="https://frankhuex.github.io/CrossPro/CrossPro.html">三维向量叉乘计算器<br></a>
        </div>
        <div>
            <h2>我的相册：</h2>
            <a href="https://frankhuex.github.io/ImageDisplayer/ImageDisplayer.html">1号相册<br></a>
        </div>
        <div>
            <h2>友情链接：</h2>
            <a href="https://diligent-eagle-143h4l.mysxl.cn">效实D2303<br></a>
        </div>
    </body>
</html>
